{
	"schemaVersion": 1,
	"id": "createimmersivetacz",
	"version": "${version}",
	"name": "Create Immersive TaCZ",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/createimmersivetacz/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"marcos.createimmersivetacz.CreateImmersiveTaCZ"
		],
		"client": [
			"marcos.createimmersivetacz.client.CreateImmersiveTaCZClient"
		]
	},
	"mixins": [
		"createimmersivetacz.mixins.json",
		{
			"config": "createimmersivetacz.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}